# lyglMaoTuYing

./: pom.xml
lyglHktprovider/: pom.xml
lyglHktprovider/src/main/java/com/jk/mapper/: HktMapper.java
lyglHktprovider/src/main/java/com/jk/service/: HktService.java
lyglHktprovider/src/main/java/com/jk/service/impl/: HktServiceImpl.java
lyglHktprovider/src/main/resources/: spring-dubbo-provider.xml
lyglHktprovider/src/main/resources/mapping/: HktMapper.xml
lyglHktprovider/src/main/webapp/WEB-INF/: web.xml
lyglLxprovider/: pom.xml
lyglLxprovider/src/main/java/com/jk/mapper/: DubboLxDao.java
lyglLxprovider/src/main/java/com/jk/service/: DubboLxService.java
lyglLxprovider/src/main/java/com/jk/service/impl/: DubboServiceImpl.java
lyglLxprovider/src/main/resources/: config.properties  spring-dubbo-provider.xml  spring-mybatis.xml  spring.xml
lyglLxprovider/src/main/resources/mapping/: DubboLxMapper.xml
lyglLxprovider/src/main/webapp/: index.jsp
lyglUtil/: pom.xml
lyglUtil/src/main/java/com/jk/model/lx/: LoginUser.java  User.java  userIpname.java
lyglconsumer/: pom.xml
lyglconsumer/src/main/java/com/jk/controller/: DubboController.java
lyglconsumer/src/main/java/com/jk/controller/lx/: AuthImage.java  DubboController.java  DubboLxController.java  VerifyCodeUtils.java
lyglconsumer/src/main/java/com/jk/service/: DubboLxService.java  HktService.java
lyglconsumer/src/main/resources/: spring-dubbo-consumer.xml  springMvc.xml
lyglconsumer/src/main/webapp/WEB-INF/: web.xml
lyglconsumer/src/main/webapp/lx/: jinqu.jsp  shoucahng.jsp
lyglconsumer/src/main/webapp/lygl/css/: style.css
util/: pom.xml
